* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgb(0, 0, 0.1);
}

.image {
  width: 350px;
}

.info-head {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.heading {
  font-size: 25px;
}
.price {
  font-size: 20px;
}
.details {
  padding: 1rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

.description {
  width: 80%;
  padding-bottom: 20px;
  color: #8e8888;
  font-size: 16px;
}
.add-btn {
  padding: 0.5rem;
  border: none;
  background-color: #1a73e8;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.add-btn:hover {
  background-color: #fff;
  color: #1a73e8;
  border: 1px solid #1a73e8;
  cursor: pointer;
}
